export default {
  type: 'service_account',
  project_id: 'mynth-302907',
  private_key_id: 'db3a03af909b24dacd0fe4b6cfb0e0a3e54cdf9f',
  private_key:
    '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLgobcLMSXxXs7\nrFHxPwe7GD5eu8Ebh/cw6qTzuosjB7ytInzO2gfbNTyH192f3vpPefXmlrzA5Lzc\nQdhVHsp5/SefNtkDycC/1nZ4M6VpHZJBMrJIO4KBGQ6sK0DvXWPjPTEjeUXCZS2H\n3q4rwo5wxEirJGMcZBHEcCLEmzQ1Fof9zyj+QTx9HUQqwpzcEJpS/dBQg4G8IxPj\nCGsl5e0BN2ixmG+Encva8xsbY18t6Nfo5WZ1I4Sxig2wF7+DxjjxX4iO2zLz9v8c\n8uNK8tq+ikqeWbs+c39A6irsXajn8oWQoNVdm458IXsarNCSeUn8rDt4775b/UcH\nJK3LrqrRAgMBAAECggEABxIY52tyxScqWe9pxW0AMsLr39S8J924e+2bH5C6ptPs\n/UL2fSVcIoSd/sZEP/q6TaqaHZHdKwKHgUuUXZi9RjHCf6ijL5uB4+hqo1CADb/m\nRfeh9BqFNUEOnnK+RdLD1rBYlbfv8YocY90bxg9zbX2UXMXd362mZGHVA2m1DacT\n4mMlRnnvJCHstpb6NwlizKjAMTeWtdOngzzxAIFaHq+0avfxObBRA3kkTbDlBDy8\nPXGn7n4Vln/DSROEtJ4fgQ6dYeYL80NV5nlZeTT7eJMjGZFIFoogUD4DKH2/BlNV\n8adiA76f26KPW8JgYrXd4N33eLO3OSGEdZZX7KFDdQKBgQDrCe39Di2K0oCDLJ25\n0KGN6NPZP8SvMOqyciJnz2E5ML14P0r0TJUS7t2i3i8sdYkJZ7/RNfI70oC8dKpL\nom6dCWcFNfcR/ivQgB6BNNXBLsFWWOokNsUQWEcMdPuqQHuh1shkqr5LfVet3m1m\nZ3UH5qGzcV+I0JwIa3DJf0B05wKBgQDdqMYdQI1iglsAHqu19Y4Y46MuC++DH1w1\nCzZClcagsnpDyvfmvfzzaKMnpYPxYmTsukWyAwqZpE8o42sA9n+B6jS5tHjjig4P\nCqTxtSYhXnkN02PvpNUgDgoPAcsOuTAHerx7lwXH21OHC0I1iqo/wUmQ1hLcEYlQ\nsoxCZ4EzhwKBgQCFhC2CfERYwP2qBnVO8fpkL+fwWK41Sxd36SgsSn0TTOHE5keB\nAeQJTlHvTEIGAnqnMh2gDgIeA5WH+MoojwxA/u9b4W0J9pYTKkSp50aqKBJCJ95S\nVh6aC1vI8sdnzpussuNBdFEHdxuQtHL3Ijw0Ecq3seawRLjue4IlpLkL7wKBgQCU\n9JsWA1A/18vhe7r2j2qLTUZWZkzxN7zWJI+1FUOir+276wTGufvncvTZasANEYsz\nDkZRxvtznlhX6OP6hKvRGRuPhDkM57Rk5UlM6OgT2pHM+baZz5ItdWHLDfBwF4Cw\nNgm9oBKRaNFr2eQHaQTZzUFrpICOBPbbFPFumnHXtwKBgDp6TiipOdT29vKnvegq\nVZppGw8oJRqao4uonNaajDuGJDe8zg5IkIgE1vMVDuygMXKCZsa37CUvHhxK2PVc\nJi3ePf8RDze+Vpyi3uwapGTXvCok65QVdFz3lt4zlFFvzq+EmYQRIvqXQogY8Xdf\nf1UT4esM+RXl54obe/1g586z\n-----END PRIVATE KEY-----\n',
  client_email: 'development@mynth-302907.iam.gserviceaccount.com',
  client_id: '105610364847918827586',
  auth_uri: 'https://accounts.google.com/o/oauth2/auth',
  token_uri: 'https://oauth2.googleapis.com/token',
  auth_provider_x509_cert_url: 'https://www.googleapis.com/oauth2/v1/certs',
  client_x509_cert_url:
    'https://www.googleapis.com/robot/v1/metadata/x509/development%40mynth-302907.iam.gserviceaccount.com',
}
